# Duplome

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sample_upload.txt  theory.md
rag/: generated_samples.txt
src/main/java/ua/military/: DocGeneratorApplication.java
src/main/java/ua/military/agent/: AnalystAgent.java  EditorAgent.java  MethodychnaEditorAgent.java  RaportEditorAgent.java
src/main/java/ua/military/config/: AiConfig.java
src/main/java/ua/military/controller/: DocumentController.java  StatisticsController.java
src/main/java/ua/military/model/: DocumentRecord.java
src/main/java/ua/military/repository/: DocumentRepository.java
src/main/java/ua/military/service/: DocumentResult.java  DocxService.java  GenerationResponse.java  GrammarCheckService.java  OrchestratorService.java  RagResult.java  RagService.java  StatisticsService.java
src/main/resources/: application.properties
src/main/resources/rag/: metodychna_examples.txt  metodychna_full_examples.txt  metodychna_rules.txt  raport_rules.txt
src/main/resources/static/: index.html
src/test/java/ua/military/service/: DocxServiceTest.java  OrchestratorServiceTest.java
